<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land information</title>
    <link href="./cropped-logo.png" rel="SHORTCUT ICON" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&family=Moul&display=swap" rel="stylesheet">
</head>
<style>

/* Container for content */
.screen {
        width: 95%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        }

/* Mobile-first media queries */
@media screen and (min-width: 768px) {
.screen {
         width: 100%;
         margin-left: 20px;
         margin-right: 20px;
        }
        
        /* Tablet-specific styles */
        }

@media screen and (min-width: 1024px) {
.screen {
        width: 100%;
        }
        
        /* Desktop-specific styles */
        }

.screen {
        font-family: Arial, Helvetica, khmer, sans-serif;
        background-color: white;
        line-height: 1.5;
        margin: 3% 2%;
        padding: 5px;
        
        }
.picture {
        position: relative;
        width: 99%;
        height: 6%;
        margin-bottom: 3px;
        margin-top: 5px;
        }
.active {
        padding: 10px;
        align-items: start;
        text-align: center;
        background-color: #2f9ae4;
        color: white;
        border: none;
        border-radius: 1px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.2s;
        width: 49%; 
        margin-right: 0%;    
        }
.info-button {
        padding: 10px;
        text-align: center;
        align-items: start;
        background-color: #ecf0f1;
        color: #337ab7;
        border: none;
        border-radius: 1px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.2s;
        width: 49%;
        margin-left: -4px;
        }
.info-button:hover{
        background-color: #2f9ae4;
        }
.table {
        border-collapse: collapse;
        width: 98%;
        height: 15px;
        margin: 1px;
        border: 1px gray solid;
        }
.table th,
table td {
        font-family: "Battambang", system-ui;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        text-align: left;
        border: 1px rgb(183, 181, 181) solid;
        padding: 10px;
        }
</style>
<body class="screen">
            <img src="./mlm_name.png" alt="header" class="picture">
                <br>
    <di>
            <button class="active" id="tab-1"
                    style="border: 1px solid rgb(183, 181, 181); 
                            font-family: Moul, serif;
                            font-weight: 400;
                            font-style: normal;
                            font-size: 14px;">
                <svg width="23" 
                    height="13" 
                    viewBox="0 0 16 16" 
                    fill="currentColor" 
                    xmlns="http://www.w3.org/2000/svg">
                            <!-- Bullet points -->
                            <rect x="0" y="1" width="3" height="3" rx="0.5"/>
                            <rect x="0" y="6" width="3" height="3" rx="0.5"/>
                            <rect x="0" y="11" width="3" height="3" rx="0.5"/>
                            
                            <!-- List lines -->
                            <rect x="5" y="1" width="11" height="3" rx="0.5"/>
                            <rect x="5" y="6" width="11" height="3" rx="0.5"/>
                            <rect x="5" y="11" width="11" height="3" rx="0.5"/>
                            </svg>
                    ព័ត៍មានក្បាលដី
            </button>
            <a href="https://gdcg.mlmupc.gov.kh/?p=cINHWMGTiYvuCu2XBd5XfA%3D%3D&burden=active" target="_self">
                <button class="info-button"
                    style="border: 1px solid rgb(169, 168, 168);  
                            font-family: Moul, serif;
                            font-weight: 400;
                            font-style: normal; font-size: 14px;">
                <svg style="margin-right: 3px; align-items: center;" 
                    width="16" 
                    height="16" 
                    viewBox="0 0 32 32" 
                    fill="currentColor" 
                    xmlns="http://www.w3.org/2000/svg">
                <!-- Info circle with "i" symbol -->
                <path d="M17.962 24.725l1.806 0.096v2.531h-7.534v-2.406l1.045-0.094c0.568-0.063 0.916-0.254 0.916-1.014v-8.801c0-0.699-0.188-0.92-0.791-0.92l-1.106-0.062v-2.626h5.666L17.962 24.725z M15.747 4.648c1.394 0 2.405 1.047 2.405 2.374c0 1.331-1.014 2.313-2.438 2.313c-1.454 0-2.404-0.982-2.404-2.313C13.31 5.695 14.26 4.648 15.747 4.648z"/>
                <!-- Outer circle -->
                <path d="M16 32C7.178 32 0 24.822 0 16S7.178 0 16 0c8.82 0 16 7.178 16 16S24.82 32 16 32z M16 3C8.832 3 3 8.832 3 16s5.832 13 13 13s13-5.832 13-13S23.168 3 16 3z"/>
                </svg>
                    ព័ត៍មានអំពីបន្ទុក
            </button></a>
    </di>    
                <p style="margin: 5px; 
                        font-size: 12px; 
                        font-family: Battambang, system-ui;
                        font-weight: 400;
                        font-style: normal;">
                            (ធ្វើបច្ចុប្បន្នភាពៈ 20-06-2025 17:00)
                </p>
    <table class="table">
        <tr style="background-color: #ecf0f1">
            <td colspan="2">វិញ្ញាបនបត្រសម្គាល់ម្ចាស់អចលនវត្ថុ៖</td>
        </tr>
        <tr>
            <td colspan="2">12080301-0648</td>
        </tr>
        
        <tr style="background-color: #ecf0f1">
            <td colspan="2">
            ទីតាំងក្បាលដី៖
            </td>
        </tr>
        <tr>
            <td colspan="2">ភូមិ ​៖ ឃ្មួញ​ ឃុំ/សង្កាត់៖ ឃ្មួញ ស្រុក/ខណ្ឌ៖ ឬស្សីកែវ រាជធានី/ខេត្ត៖ ភ្នំពេញ</td>
        </tr>
        <tr>
            <td style="width: 50%; background-color: #ecf0f1">
                លេខក្បាលដី៖
            </td>
            <td>
                648
            </td>
        </tr>
        <tr>
            <td style="width: 50%; background-color: #ecf0f1">
                ទំហំ(ជាម៉ែត្រការ៉េ)៖
            </td>
            <td>
                5618
            </td>
        </tr>
        <tr>
            <td style="width: 50%; background-color: #ecf0f1">
                រូបភាពប្រើប្រាស់ដី៖
            </td>
            <td>
                កសិកម្ម
            </td>
        </tr>
        <tr>
            <td style="width: 50%; background-color: #ecf0f1">
                 លក្ខណៈនៃការប្រើប្រាស់ដី៖
            </td>
            <td>
                ឯកជន
            </td>
        </tr>
        <tr>
            <td style="width: 50%; background-color: #ecf0f1">
                ប្រភេទទ្រព្យ៖
            </td>
            <td>
                 កម្មសិទ្ធិអវិភាគ
            </td>
        </tr>
        <tr>
            <td style="width: 50%; background-color: #ecf0f1">
                ម្ចាស់កម្មសិទ្ធិ៖
            </td>
            <td>
                 សុទ្ធ លីដា និង ម៉ុល សេងហ៊ាង (កម្មសិទ្ធិករនៃទ្រព្យអវិភាគ)
            </td>
        </tr>
    </table>  
<script>

    const tab1 = document.getElementById("tab-");
    const tab1Content = document.getElementById("tab-");
    const tab2 = document.getElementById("tab-");
    const tab2Content = document.getElementById("tab-");

    tab1.addEventListener("click", () => {
    tab1.classList.add("active");
    tab2.classList.remove("active");

    tab1Content.classList.remove("hidden");
    tab2Content.classList.add("hidden");
      });

    tab2.addEventListener("click", () => {
    tab2.classList.add("active");
    tab1.classList.remove("active");

    tab1Content.classList.add("hidden");
    tab2Content.classList.remove("hidden");
      });









</script>


</body>
</html>